REACT_APP_FIREBASE_API_KEY="AIzaSyBranQsDXJBQTImsSLi4Tis_llVyYNc4bc"
REACT_APP_FIREBASE_AUTH_DOMAIN="flat-expense-tracker-56e26.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="flat-expense-tracker-56e26"
REACT_APP_FIREBASE_STORAGE_BUCKET="flat-expense-tracker-56e26.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="663844707634"
REACT_APP_FIREBASE_APP_ID="1:663844707634:web:eec3b2b96fa292ea8ecb2b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZZNSHYK9GZ"

REACT_APP_GEMINI_API_KEY="AIzaSyCa5oPz4rNn-SCKbLrmSW5LGnzSroJtQpQ"